AeroturApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm ="clr-namespace:AeroturApp.Models.ViewModels"
             x:Class="AeroturApp.Views.MainPage">
    <!--<ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>-->
    <ScrollView>
        <StackLayout Background="{StaticResource PrimaryGradientBrushV}">
            <StackLayout>
                <!--<Image Source="ic_plane.png" Scale="5"/>-->
                <!--<Frame HeightRequest="100" WidthRequest="100" BorderColor="Transparent" BackgroundColor="Transparent">
                    <Path Stroke="White" >
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure IsClosed="True"
                                StartPoint="5.2,15">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <LineSegment Point="7.33,12.87"/>
                                                    <LineSegment Point="3.59,-0.42"/>
                                                    <LineSegment Point="9.09,-5.92"/>
                                                    <QuadraticBezierSegment Point1="12.28,-9.11" Point2="10.79,-10.6" />
                                                    <QuadraticBezierSegment Point1="6.11,-8.9" Point2="6.11,-8.9" />
                                                    <LineSegment Point="0.61,-3.4"/>
                                                    <LineSegment Point="-12.68,-7.14"/>
                                                    <LineSegment Point="-14.81,-5.01"/>
                                                    <LineSegment Point="-18.2,4.25"/>
                                                    <LineSegment Point="-37.3,23.35"/>
                                                    <LineSegment Point="-59.9,24.7"/>
                                                    <LineSegment Point="-70.6,35.35"/>
                                                    <LineSegment Point="-43.95,44.9"/>
                                                    <LineSegment Point="-34.4,71.55"/>
                                                    <LineSegment Point="-23.75,60.9"/>
                                                    <LineSegment Point="-22.4,38.25"/>
                                                    <LineSegment Point="-3.3,19.15"/>
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Frame>-->
                <StackLayout VerticalOptions="StartAndExpand" Margin="0,0,0,0">
                    <Label Text="Дешёвые" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" FontSize="50"/>
                    <Label Text="авиабилеты" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" FontSize="50"/>
                    <Label Text="онлайн" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" FontSize="50"/>
                </StackLayout>
                <Frame BackgroundColor="Transparent" BorderColor="Transparent"/>
                <StackLayout>
                    <Button Text="Промокод Uzbekistan Airways" 
                            BackgroundColor="Transparent" 
                            TextColor="White" 
                            FontAttributes="Bold" 
                            FontSize="20" 
                            Background="{StaticResource AccentGradientBrushV}"
                            Margin="15,0,15,0"
                            />
                    <Frame BackgroundColor="Transparent" BorderColor="Transparent"/>
                    <StackLayout >
                        <!--<Frame CornerRadius="0">-->
                            <StackLayout BackgroundColor="Transparent">
                                <StackLayout>
                                    <!--<StackLayout RadioButtonGroup.GroupName="Direction">
                                        <RadioButton Value="DirectionOneWay" Content="В одну сторону" IsChecked="True"/>
                                        <RadioButton Value="DirectionTwoWay" Content="Туда и обратно"/>
                                        <RadioButton Value="DirectionComplexWay" Content="Сложный маршрут"/>
                                    </StackLayout>-->
                                <Picker x:Name="VayVariantPicker" 
                                        SelectedIndex="0" 
                                        Title="Вид пути" 
                                        BackgroundColor="White" 
                                        Margin="15,15"/>
                                    
                                <Entry x:Name="StartPointEntry" BackgroundColor="White" Margin="15,15"/>
                                <Entry x:Name="EndPointEntry" BackgroundColor="White" Margin="15,15"/>
                                <DatePicker x:Name="StartDatePicker" BackgroundColor="White" Margin="15,15"/>
                                <CheckBox x:Name="DeltaSearch" BackgroundColor="White" Margin="15,15"/>
                                <DatePicker x:Name="EndDatePicker" BackgroundColor="White" Margin="15,15"/>
                                </StackLayout>
                            <toolkit:Expander BackgroundColor="White" Margin="15,15">
                                    <toolkit:Expander.Header>
                                        <StackLayout>
                                            <Label Text="Пассажиры" HeightRequest="15"/>
                                        <Rectangle BackgroundColor="Black"/>
                                    </StackLayout>
                                    </toolkit:Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="0.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>
                                        <Label Text="Взрослые(старше 12 лет)" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Grid.Row="1" Text="Дети(2-12 лет)" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Grid.Row="2" Text="Младенци(до 2 лет)" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Grid.Row="3" Text="Младенци с местом( до 2 лет)" VerticalOptions="Center" HorizontalOptions="Center"/>

                                        <Stepper x:Name="over12_stepper" Grid.Column="1" Maximum="12" Minimum="1"/>
                                        <Stepper x:Name="twoto12_stepper" Grid.Column="1" Grid.Row="1" Maximum="4" Minimum="0"/>
                                        <Stepper x:Name="under2_stepper" Grid.Column="1" Grid.Row="2" Maximum="2" Minimum="0"/>
                                        <Stepper x:Name="under2seat_stepper" Grid.Column="1" Grid.Row="3" Maximum="4" Minimum="0"/>

                                        <Label Grid.Column="2" BindingContext="{x:Reference over12_stepper}" Text="{Binding Path=Value}"/>
                                        <Label Grid.Column="2" Grid.Row="1" BindingContext="{x:Reference twoto12_stepper}" Text="{Binding Path=Value}"/>
                                        <Label Grid.Column="2" Grid.Row="2" BindingContext="{x:Reference under2_stepper}" Text="{Binding Path=Value}"/>
                                        <Label Grid.Column="2" Grid.Row="3" BindingContext="{x:Reference under2seat_stepper}" Text="{Binding Path=Value}"/>
                                    </Grid>
                            </toolkit:Expander>
                            <Picker x:Name="PricingPicker" 
                                    SelectedIndex="0" 
                                    Title="Класс полёта" 
                                    BackgroundColor="White" 
                                    Margin="15,15"/>
                            <Button Text="Найти" TextColor="White" BackgroundColor="LightGreen" Margin="15,15"/>
                        </StackLayout>
                        <!--</Frame>-->
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
