AeroturApp/Views/SearchResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:AeroturApp.Models.ViewModels"
             xmlns:m="clr-namespace:AeroturApp.Models.DataModels"
             xmlns:local="clr-namespace:AeroturApp"
             x:Class="AeroturApp.Views.SearchResultPage"
             Title="Результаты поиска"
             x:DataType="vm:SearchResultsViewModel"
             >

    <Shell.BackButtonBehavior >
        <BackButtonBehavior Command="{Binding ReturnToPreviousCommand}"/>
    </Shell.BackButtonBehavior>
    
    <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding RetrySearchCommand}"
                     RefreshColor="{StaticResource Secondary}">
        <CollectionView
                    ItemsSource="{Binding Flights}" 
                    ItemsUpdatingScrollMode="KeepScrollOffset" 
                    RemainingItemsThreshold="3" 
                    Background="{StaticResource PrimaryGradientBrushV}"
                    ItemTemplate="{OnPlatform Android={DynamicResource FlightCard_small}, iOS={DynamicResource FlightCard_small}, WinUI={DynamicResource FlightCard_big}, MacCatalyst={DynamicResource FlightCard_big}}"
                    ItemSizingStrategy="MeasureFirstItem">
            
            <CollectionView.Header>
                <VerticalStackLayout Spacing="5">
                    <Label Text="{Binding DebugInfo}" TextColor="White" HorizontalOptions="Center"/>
                    <Button Text="Refresh" 
                            Command="{Binding RetrySearchCommand}" 
                            TextColor="White"
                            />
                </VerticalStackLayout>
            </CollectionView.Header>
        </CollectionView>
    </RefreshView>
</ContentPage>