AeroturApp/AeroturApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AeroturApp.MainPage">

    <StackLayout>
        <StackLayout.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#14589E" Offset="0.1"/>
                <GradientStop Color="#297AC6" Offset="1"/>
            </LinearGradientBrush>
        </StackLayout.Background>
        <StackLayout>
            <StackLayout VerticalOptions="StartAndExpand" Margin="0,100,0,0">
                <Label Text="Дешёвые" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" FontSize="50"/>
                <Label Text="авиабилеты" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" FontSize="50"/>
                <Label Text="онлайн" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" FontSize="50"/>
            </StackLayout>
            <StackLayout>
                <Frame BackgroundColor="Orange" CornerRadius="12" Margin="30,30,30,0">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#F69747" Offset="0.1"/>
                            <GradientStop Color="#FF5923" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Button x:Name="PromoButton" Text="Промокод Uzbekistan Airways" BackgroundColor="#0000000" TextColor="White" FontAttributes="Bold" FontSize="20" />
                </Frame>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
