AeroturApp/Views/Cards/CollectionViewMobile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AeroturApp.Views.Cards.CollectionViewMobile"
             xmlns:vm="clr-namespace:AeroturApp.Models.ViewModels"
             xmlns:m="clr-namespace:AeroturApp.Models.DataModels"
             xmlns:dx="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:c="clr-namespace:AeroturApp.Services"
             x:DataType="vm:SearchResultsViewModel"
             >

    <ContentView.Resources>
        <c:StringSplitConverter x:Key="Split"/>
    </ContentView.Resources>
    
    <dx:DXCollectionView
                    ItemsSource="{Binding Flights}"
                    ItemTemplate="{StaticResource FlightCardSegment}"
                    GroupHeaderTemplate="{StaticResource FlightCard_small}"
                    ItemSize="290"
                    IsPullToRefreshEnabled="True"
                    IndicatorColor="Orange"
                    IsRefreshing="{Binding IsBusy}"
                    PullToRefreshCommand="{Binding RetrySearchCommand}"
                    Background="{StaticResource PrimaryGradientBrushV}"
                    AutoExpandAllGroups="False"
                    ZIndex="1">
        
        <dx:DXCollectionView.GroupDescription>
            <dx:GroupDescription FieldName="parent_data" GroupInterval="Value"/>
        </dx:DXCollectionView.GroupDescription>

        <!--<dx:DXCollectionView.GroupHeaderTemplate>
            <DataTemplate x:DataType="dx:GroupInfo">
                <Label Text="{Binding GroupValue, Converter={StaticResource Split}, ConverterParameter=4}" TextColor="White"/>
            </DataTemplate>
        </dx:DXCollectionView.GroupHeaderTemplate>-->
    </dx:DXCollectionView>
</ContentView>
