AeroturApp/Resources/Cards/FlightCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:AeroturApp.Models.DataModels">

    <DataTemplate x:Key="Flight" x:DataType="m:Variant">
        <VerticalStackLayout>
            <Frame CornerRadius="6">
                <VerticalStackLayout>
                    <VerticalStackLayout Spacing="10">
                        <Label Text="{Binding legs[0].segments[0].departure_airport}" HorizontalOptions="Start"/>
                        <Label Text="{Binding expected_ticket_count}" HorizontalOptions="Start" TextColor="white"/>
                    </VerticalStackLayout>
                    <Frame Padding="0" Margin="0">
                        <VerticalStackLayout>

                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.75*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>-->

                            <Label Text="{Binding arrival_date_time}"/>
                            <Label Text="delta time placeholder" Grid.Row="1"/>

                            <!--<Button Text="other trips" 
                                            Grid.Column="1" 
                                            Grid.RowSpan="2" 
                                            HorizontalOptions="CenterAndExpand" 
                                            VerticalOptions="Center"
                                    Background="{StaticResource AccentGradientBrushV}"/>-->

                        </VerticalStackLayout>
                    </Frame>
                    <HorizontalStackLayout>
                        <Label Text="transit delta time placeholder" HorizontalOptions="Start"/>
                        <!--<Button Text="details placeholder" Background="{StaticResource AccentGradientBrushV}"/>-->
                    </HorizontalStackLayout>
                    <Label Text="{Binding arrival_city}"/>

                    <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                        <!--<toolkit:Expander.Header>
                            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                                <Frame>
                                    <Label Text="billing name"/>
                                </Frame>

                                -->
                        <!--иконка багажа-->
                        <!--

                                <Image/>

                                -->
                        <!--иконка возврата-->
                        <!--

                                <Image/>

                                -->
                        <!--анимированная стрелка-->
                        <!--

                                <Image/>
                            </HorizontalStackLayout>
                        </toolkit:Expander.Header>
                        <VerticalStackLayout>-->
                        <Label Text="hhluggage placeholder"/>
                        <Label Text="luggage placeholder"/>
                        <Rectangle BackgroundColor="LightGray"/>
                        <Label Text="rebook placeholder"/>
                        <Label Text="return placeholder"/>
                        <!--<Button Text="About billing button" Background="{StaticResource AccentGradientBrushV}"/>-->
                    </VerticalStackLayout>

                    <!--<HorizontalStackLayout>
                        <Button Text="change billing placeholder"/>
                        <Button Text="buy this trip"/>
                    </HorizontalStackLayout>-->

                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </DataTemplate>

</ResourceDictionary>